{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deploy": "node scripts/serverless-with-dotenv.js deploy",
    "deploy:development": "node scripts/serverless-with-dotenv.js deploy --stage development",
    "offline": "node scripts/serverless-with-dotenv.js offline --stage local",
    "migration:generate": "NODE_ENV=local node scripts/typeorm-migration-generate.js",
    "migration:run": "NODE_ENV=development node scripts/typeorm-migration-run.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/aws-lambda": "^1.0.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "reflect-metadata": "^0.2.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.0",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
